<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingVertical="15dp"
    android:paddingHorizontal="15dp"
    android:layout_marginHorizontal="25dp"
    android:layout_marginVertical="20dp"
    android:background="#202020"

    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingVertical="5dp"
        android:text="Nikit" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingVertical="5dp"
        android:text="6363721424" />

</LinearLayout>